<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ic_ranking"
        android:title="@string/ranking" />
    <item
        android:id="@+id/btLogout"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/logout" />
</menu>